
L0      mov     1024    [s]
        mov     1024    [s_end]
        mov     32      sub1 -- terminal char
        mov     1       add1
        
        mov     80      cio
        mov     119     cio
        mov     100     cio
        mov     58      cio
        mov     32      cio

L1      mov     cio     [c]
        mov     [c]     add0
        mov     add     atz0
        mov     $L1     atz1
        mov     $L2     atz2
        mov     atz     addr
        
L2      mov     [c]     sub0
        mov     sub     atz0
        mov     $L4     atz1
        mov     $L3     atz2
        mov     atz     addr

L3      mov     [s_end] maddr
        mov     [c]     memory
        mov     [s_end] add0
        mov     add     [s_end]

        mov     $L1     addr

L4      mov     10      cio
        mov     [s_end] sub0 -- terminal position

L5      mov     [s]     sub1
        mov     sub     atz0
        mov     $L7     atz1
        mov     $L6     atz2
        mov     atz     addr

L6      mov     [s]     maddr
        mov     memory  cio
        mov     [s]     add0
        mov     add     [s]
        mov     $L5     addr

-- loop till Space
L7      mov     32      sub1
        mov     $L9     atz1
        mov     $L8     atz2

L8      mov     cio     sub0
        mov     sub     atz0
        mov     atz     addr

L9      mov     16383   addr
